pack.name=Auto-Miner Plus
pack.description=Auto-Miner v2.0.0

tile.vxl_core:artisan_table.name=Řemeslnický stůl

action.interact.vxl_auto.interact=Komunikujte
tile.vxl_auto:item_pump.name=Položka Čerpadlo
entity.vxl_auto:auto_miner.name=Auto-Miner
entity.vxl_auto:entity_spawner.name=Auto-Miner Spawner

item.vxl_auto:tool=Auto-Miner Manager

item.vxl_auto:auto_miner_placer_default=Auto-Miner
item.vxl_auto:auto_miner_placer_black=Černý Auto-Miner
item.vxl_auto:auto_miner_placer_blue=Modrý Auto-Miner
item.vxl_auto:auto_miner_placer_brown=Hnědý Auto-Miner
item.vxl_auto:auto_miner_placer_cyan=Cyan Auto-Miner
item.vxl_auto:auto_miner_placer_green=Zelený Auto-Miner
item.vxl_auto:auto_miner_placer_light_blue=Světle modrý Auto-Miner
item.vxl_auto:auto_miner_placer_lime=Lime Auto-Miner
item.vxl_auto:auto_miner_placer_magenta=Magenta Auto-Miner
item.vxl_auto:auto_miner_placer_orange=Orange Auto-Miner
item.vxl_auto:auto_miner_placer_pink=Růžový Auto-Miner
item.vxl_auto:auto_miner_placer_purple=Fialový Auto-Miner
item.vxl_auto:auto_miner_placer_red=Červený Auto-Miner
item.vxl_auto:auto_miner_placer_yellow=Žlutý Auto-Miner
item.vxl_auto:auto_miner_placer_rainbow=Rainbow Auto-Miner

vxl_auto.detachment_warning=již není připojen k an
vxl_auto.interface.home_title=Auto-Miner Manager
vxl_auto.interface.home_body=Vyberte Auto-Miner
vxl_auto.interface.button_back=Zadní
vxl_auto.interface.modes=Speciální režimy
vxl_auto.interface.modes_body=Speciální režimy
vxl_auto.interface.pilot=Pilotní Auto-Miner
vxl_auto.interface.home_body_no_entry=Nebyly nalezeny žádné vlastněné automatické těžaře
vxl_auto.interface.selected_auto_miner_body=Vyberte možnost
vxl_auto.interface.selected_auto_miner_dimension_error=Abyste mohli používat tyto funkce, musíte být ve stejné dimenzi jako vybraný Auto-Miner.
vxl_auto.interface.turn_right=Zahněte doprava
vxl_auto.interface.turn_left=Zahněte doleva
vxl_auto.interface.stop=Zastavte motor
vxl_auto.interface.start=Spusťte motor
vxl_auto.interface.exit_camera=Ukončete kameru
vxl_auto.interface.recall=Odvolání
vxl_auto.interface.teleport=Teleportovat do
vxl_auto.interface.start_build_bridge=Spusťte Bridge Chip
vxl_auto.interface.stop_build_bridge=Stop Bridge Chip

vxl_auto.interface.home_title_pump=Rozhraní položka-čerpadlo
vxl_auto.interface.home_body_pump=Možnosti připojení
vxl_auto.interface.home_body_no_entry_pump=§4 Nebyly nalezeny žádné automatické těžaře vybavené zásobníkem.
vxl_auto.interface.selected_auto_body_connected=Připojeno
vxl_auto.interface.selected_auto_body_route=Trasa
vxl_auto.interface.button_back_pump=Zadní
vxl_auto.interface.button_route=§2 Cesta k čerpadlu
vxl_auto.interface.button_unroute=§4Odvést z pumpy

vxl_auto.common_lang.plural='s
vxl_auto.common_lang.auto_miner=Auto-Miner
vxl_auto.common_lang.spawn_error=Chyba při vytváření Auto-Mineru
vxl_auto.common_lang.cant_dye_unique_skins=Jedinečné kůže nelze barvit.
vxl_auto.common_lang.already_this_color=Auto-Miner už tuto barvu má.
vxl_auto.common_lang.not_owner=Tento auto-miner nevlastníte
vxl_auto.common_lang.upgrade_equipped=Upgrade vybaven.
vxl_auto.common_lang.already_equipped=Tento upgrade je již vybaven.
vxl_auto.common_lang.item_pump=Item-Pump
vxl_auto.common_lang.cant_teleport_warning=§4Nelze se teleportovat do Auto-Mineru, Nebezpečné umístění.

acm.vxl_auto.pack_name=§2 Auto-Miner
acm.vxl_auto.author_name=Dontheděv
acm.vxl_auto.description=Autonomní robotický společník, který pomáhá při těžbě a stavbě.
acm.vxl_auto.allow_teleport=Umožněte hráčům teleportovat se do Auto-Hinerů

acm.vxl_auto.guide.title=§l§6Auto-Miner Guide!§r
acm.vxl_auto.guide.warn_header=§l§4Pozor!§r
acm.vxl_auto.guide.warn_body=Auto-Mineři jsou tikající entity. Příliš mnoho na světě může způsobit zpoždění nebo jiné problémy s výkonem.
acm.vxl_auto.guide.a_miner_header=§l§2Auto-Miner§r
acm.vxl_auto.guide.a_miner_description=Auto-Miner je komplexní stroj s řadou funkcí.
acm.vxl_auto.guide.toggle_engines=- Přepněte jeho motory §2on§r a §4off§r §3interakcí§r s ním.
acm.vxl_auto.guide.toggle_rotation=- Přepněte jeho otáčení o §3sneak-interacting§r s ním.
acm.vxl_auto.guide.change_color=- Změňte jeho barvu §3interakcí§r s ním pomocí barviva.
acm.vxl_auto.guide.item_collection=- Aktivujte jeho režim shromažďování položek §3interakcí§r s ním pomocí násypky.
acm.vxl_auto.guide.increase_speed=- Zvyšte jeho rychlost §3interakcí§r s použitím bloků rudy vyšší úrovně.
acm.vxl_auto.guide.tiers=§4Železo (výchozí), §6Měď (Tier 2), §2Zlato (Tier 3), §3Diamant (Tier 4), §5Netherit (Tier 5)§r
acm.vxl_auto.guide.pump_header=§l§3Položka-Pump§r
acm.vxl_auto.guide.pump_description=Item-Pump lze připojit k neroutovaným Auto-Minerům vlastněným hráčem, který umístil Item-Pump.
acm.vxl_auto.guide.connection_options=Pro přístup k možnostem připojení Item-Pump interagujte s umístěnou Item-Pump.
acm.vxl_auto.guide.connection_menu=Tím se otevře nabídka, která vám umožní vybrat, nasměrovat a zrušit směrování automatických těžařů vybavených zásobníkem k vybranému čerpadlu položek.
acm.vxl_auto.guide.inventory_drain=Všichni směrovaní Auto-Mineři pak začnou odčerpávat své zásoby do připojeného Item-Pumpu.
acm.vxl_auto.guide.tool_header=§l§5Auto-Miner Manager§r
acm.vxl_auto.guide.tool_description=Novinkou tohoto doplňku je položka Auto-Miner Manager, která poskytuje větší kontrolu nad vašimi Auto-Minery.
acm.vxl_auto.guide.pilot_header=§l§6Pilot:§r
acm.vxl_auto.guide.pilot_controls=- Hráči nyní mohou pilotovat své automatické těžaře se základními ovládacími prvky.
acm.vxl_auto.guide.pilot_controls_details=- Otočte vpravo, otočte vlevo, nastartujte motor a vypněte motor.
acm.vxl_auto.guide.pilot_mode=- V pilotním režimu bude kamera hráče nastavena na vybraný pohled Auto-Miner.
acm.vxl_auto.guide.recall_header=§l§4Odvolání:§r
acm.vxl_auto.guide.recall=- Po stisknutí se vybraný Auto-Miner a jeho přílohy vrátí do umístění hráče.
acm.vxl_auto.guide.teleport_to_header=§l§2Teleportovat Komu:§r
acm.vxl_auto.guide.teleport_to=- Je-li povoleno, hráči se mohou teleportovat do vybraného umístění Auto-Mineru.
acm.vxl_auto.guide.return_prompt=- Po teleportování vyzve hráče k možnosti vrátit se na poslední známé místo před teleportem.


