pack.name=Auto-Miner Plus
pack.description=Auto-Miner v2.0.0

tile.vxl_core:artisan_table.name=Håndværkerbord

action.interact.vxl_auto.interact=Interagere
tile.vxl_auto:item_pump.name=Vare pumpe
entity.vxl_auto:auto_miner.name=Auto-miner
entity.vxl_auto:entity_spawner.name=Auto-Miner Spawner

item.vxl_auto:tool=Auto-Miner Manager

item.vxl_auto:auto_miner_placer_default=Auto-miner
item.vxl_auto:auto_miner_placer_black=Sort Auto-Miner
item.vxl_auto:auto_miner_placer_blue=Blå Auto-miner
item.vxl_auto:auto_miner_placer_brown=Brun Auto-Miner
item.vxl_auto:auto_miner_placer_cyan=Cyan Auto-miner
item.vxl_auto:auto_miner_placer_green=Grøn Auto-miner
item.vxl_auto:auto_miner_placer_light_blue=Lyseblå Auto-Miner
item.vxl_auto:auto_miner_placer_lime=Lime Auto-miner
item.vxl_auto:auto_miner_placer_magenta=Magenta autominer
item.vxl_auto:auto_miner_placer_orange=Orange Auto-Miner
item.vxl_auto:auto_miner_placer_pink=Pink Auto-Miner
item.vxl_auto:auto_miner_placer_purple=Lilla Auto-Miner
item.vxl_auto:auto_miner_placer_red=Rød Auto-Miner
item.vxl_auto:auto_miner_placer_yellow=Gul Auto-miner
item.vxl_auto:auto_miner_placer_rainbow=Rainbow Auto-Miner

vxl_auto.detachment_warning=er ikke længere knyttet til en
vxl_auto.interface.home_title=Auto-Miner Manager
vxl_auto.interface.home_body=Vælg en Auto-Miner
vxl_auto.interface.button_back=Tilbage
vxl_auto.interface.modes=Særlige tilstande
vxl_auto.interface.modes_body=Særlige tilstande
vxl_auto.interface.pilot=Pilot Auto-miner
vxl_auto.interface.home_body_no_entry=Ingen ejede Auto-Miners fundet
vxl_auto.interface.selected_auto_miner_body=Vælg en mulighed
vxl_auto.interface.selected_auto_miner_dimension_error=Du skal være i samme dimension som den valgte Auto-Miner for at bruge disse funktioner.
vxl_auto.interface.turn_right=Drej til højre
vxl_auto.interface.turn_left=Drej til venstre
vxl_auto.interface.stop=Stop motor
vxl_auto.interface.start=Start motor
vxl_auto.interface.exit_camera=Afslut kamera
vxl_auto.interface.recall=Minde om
vxl_auto.interface.teleport=Teleporter til
vxl_auto.interface.start_build_bridge=Start Bridge Chip
vxl_auto.interface.stop_build_bridge=Stop Bridge Chip

vxl_auto.interface.home_title_pump=Emne-Pumpe Interface
vxl_auto.interface.home_body_pump=Tilslutningsmuligheder
vxl_auto.interface.home_body_no_entry_pump=§4Ingen Hopper-udstyrede Auto-Miners fundet.
vxl_auto.interface.selected_auto_body_connected=Forbundet
vxl_auto.interface.selected_auto_body_route=Rute
vxl_auto.interface.button_back_pump=Tilbage
vxl_auto.interface.button_route=§2 Rute til pumpe
vxl_auto.interface.button_unroute=§4Fjern rute fra pumpe

vxl_auto.common_lang.plural='s
vxl_auto.common_lang.auto_miner=Auto-miner
vxl_auto.common_lang.spawn_error=Fejl under gydning af Auto-Miner
vxl_auto.common_lang.cant_dye_unique_skins=Unikke skind kan ikke farves.
vxl_auto.common_lang.already_this_color=Auto-Miner har allerede denne farve.
vxl_auto.common_lang.not_owner=Du ejer ikke denne auto-miner
vxl_auto.common_lang.upgrade_equipped=Opgradering udstyret.
vxl_auto.common_lang.already_equipped=Denne opgradering er allerede udstyret.
vxl_auto.common_lang.item_pump=Vare-Pumpe
vxl_auto.common_lang.cant_teleport_warning=§4Kan ikke teleportere til Auto-Miner, usikker placering.

acm.vxl_auto.pack_name=§2Auto-miner
acm.vxl_auto.author_name=Donthedev
acm.vxl_auto.description=En autonom robot-ledsager til at hjælpe med minedrift og konstruktion.
acm.vxl_auto.allow_teleport=Tillad spillere at teleportere til Auto-Miners

acm.vxl_auto.guide.title=§l§6Auto-Miner Guide!§r
acm.vxl_auto.guide.warn_header=§l§4Advarsel!§r
acm.vxl_auto.guide.warn_body=Auto-minere er tikkende enheder. At have for mange i en verden kan forårsage forsinkelse eller andre præstationsproblemer.
acm.vxl_auto.guide.a_miner_header=§l§2Autominer§r
acm.vxl_auto.guide.a_miner_description=Auto-Miner er en kompleks maskine med en række funktioner.
acm.vxl_auto.guide.toggle_engines=- Skift dens motorer §2on§r og §4off§r ved at §3interagere§r med den.
acm.vxl_auto.guide.toggle_rotation=- Skift dens rotation ved at §3sneak-interagere§r med den.
acm.vxl_auto.guide.change_color=- Skift dens farve ved at §3interagere§r med den ved hjælp af farvestof.
acm.vxl_auto.guide.item_collection=- Aktiver dens vareindsamlingstilstand ved at §3interagere§r med den ved hjælp af en tragt.
acm.vxl_auto.guide.increase_speed=- Øg dens hastighed ved at §3interagere§r med den ved at bruge malmblokke på højere niveau.
acm.vxl_auto.guide.tiers=§4Jern (standard), §6Kobber (Tier 2), §2Guld (Tier 3), §3Diamond (Tier 4), §5Netherite (Tier 5)§r
acm.vxl_auto.guide.pump_header=§l§3Vare-Pumpe§r
acm.vxl_auto.guide.pump_description=Genstandspumpen kan forbindes til ikke-rutede autominere, der ejes af den spiller, der placerede varepumpen.
acm.vxl_auto.guide.connection_options=For at få adgang til Item-Pumpens tilslutningsmuligheder, interager med den placerede Item-Pump.
acm.vxl_auto.guide.connection_menu=Dette åbner en menu, der giver dig mulighed for at vælge, dirigere og fjerne tragtudstyrede autominere til den valgte varepumpe.
acm.vxl_auto.guide.inventory_drain=Alle rutede autominere vil derefter begynde at dræne deres beholdninger til den tilsluttede varepumpe.
acm.vxl_auto.guide.tool_header=§l§5Autominerleder§r
acm.vxl_auto.guide.tool_description=Ny til tilføjelsen, Auto-Miner Manager-elementet giver større kontrol over dine Auto-Miners.
acm.vxl_auto.guide.pilot_header=§l§6Pilot:§r
acm.vxl_auto.guide.pilot_controls=- Spillere kan nu styre deres Auto-Miners med grundlæggende kontroller.
acm.vxl_auto.guide.pilot_controls_details=- Drej til højre, Drej til venstre, Start motor og stop motor.
acm.vxl_auto.guide.pilot_mode=- Mens den er i pilottilstand, indstilles afspillerens kamera til den valgte Auto-Miners visning.
acm.vxl_auto.guide.recall_header=§l§4Tilkaldelse:§r
acm.vxl_auto.guide.recall=- Når der trykkes på, vil den valgte Auto-Miner og dens vedhæftede filer blive returneret til spillerens placering.
acm.vxl_auto.guide.teleport_to_header=§l§2Teleporter til:§r
acm.vxl_auto.guide.teleport_to=- Når det er aktiveret, kan spillere teleportere til den valgte Auto-Miners placering.
acm.vxl_auto.guide.return_prompt=- Efter teleportering vil det bede spilleren om at vende tilbage til deres sidst kendte placering før teleporteringen.


