pack.name=Mineur automatique Plus
pack.description=Mineur automatique v2.0.0

tile.vxl_core:artisan_table.name=Table Artisanale

action.interact.vxl_auto.interact=Interagir
tile.vxl_auto:item_pump.name=Article Pompe
entity.vxl_auto:auto_miner.name=Mineur automatique
entity.vxl_auto:entity_spawner.name=Générateur de mineur automatique

item.vxl_auto:tool=Gestionnaire d'auto-mineur

item.vxl_auto:auto_miner_placer_default=Mineur automatique
item.vxl_auto:auto_miner_placer_black=Mineur automatique noir
item.vxl_auto:auto_miner_placer_blue=Mineur automatique bleu
item.vxl_auto:auto_miner_placer_brown=Mineur automatique marron
item.vxl_auto:auto_miner_placer_cyan=Mineur automatique cyan
item.vxl_auto:auto_miner_placer_green=Mineur automatique vert
item.vxl_auto:auto_miner_placer_light_blue=Mineur automatique bleu clair
item.vxl_auto:auto_miner_placer_lime=Mineur automatique de chaux
item.vxl_auto:auto_miner_placer_magenta=Mineur automatique magenta
item.vxl_auto:auto_miner_placer_orange=Orange Auto-Mineur
item.vxl_auto:auto_miner_placer_pink=Mineur automatique rose
item.vxl_auto:auto_miner_placer_purple=Mineur automatique violet
item.vxl_auto:auto_miner_placer_red=Mineur automatique rouge
item.vxl_auto:auto_miner_placer_yellow=Mineur automatique jaune
item.vxl_auto:auto_miner_placer_rainbow=Mineur automatique arc-en-ciel

vxl_auto.detachment_warning=n'est plus rattaché à un
vxl_auto.interface.home_title=Gestionnaire d'auto-mineur
vxl_auto.interface.home_body=Sélectionnez un mineur automatique
vxl_auto.interface.button_back=Dos
vxl_auto.interface.modes=Modes spéciaux
vxl_auto.interface.modes_body=Modes spéciaux
vxl_auto.interface.pilot=Pilote d'auto-mineur
vxl_auto.interface.home_body_no_entry=Aucun mineur automatique détenu trouvé
vxl_auto.interface.selected_auto_miner_body=Choisissez une option
vxl_auto.interface.selected_auto_miner_dimension_error=Vous devez être dans la même dimension que l'Auto-Miner sélectionné pour utiliser ces fonctionnalités.
vxl_auto.interface.turn_right=Tournez à droite
vxl_auto.interface.turn_left=Tourner à gauche
vxl_auto.interface.stop=Arrêter le moteur
vxl_auto.interface.start=Démarrer le moteur
vxl_auto.interface.exit_camera=Quitter la caméra
vxl_auto.interface.recall=Rappel
vxl_auto.interface.teleport=Téléportation vers
vxl_auto.interface.start_build_bridge=Démarrer la puce de pont
vxl_auto.interface.stop_build_bridge=Puce de pont d'arrêt

vxl_auto.interface.home_title_pump=Interface article-pompe
vxl_auto.interface.home_body_pump=Options de connexion
vxl_auto.interface.home_body_no_entry_pump=§4Aucun auto-mineur équipé d'une trémie trouvé.
vxl_auto.interface.selected_auto_body_connected=Connecté
vxl_auto.interface.selected_auto_body_route=Itinéraire
vxl_auto.interface.button_back_pump=Dos
vxl_auto.interface.button_route=§2Itinéraire vers la pompe
vxl_auto.interface.button_unroute=§4Dérouter de la pompe

vxl_auto.common_lang.plural=c'est
vxl_auto.common_lang.auto_miner=Mineur automatique
vxl_auto.common_lang.spawn_error=Erreur lors de la génération d'Auto-Miner
vxl_auto.common_lang.cant_dye_unique_skins=Les peaux uniques ne peuvent pas être teintes.
vxl_auto.common_lang.already_this_color=Auto-Miner est déjà de cette couleur.
vxl_auto.common_lang.not_owner=Vous ne possédez pas cet auto-mineur
vxl_auto.common_lang.upgrade_equipped=Mise à niveau équipée.
vxl_auto.common_lang.already_equipped=Cette mise à niveau est déjà équipée.
vxl_auto.common_lang.item_pump=Article-Pompe
vxl_auto.common_lang.cant_teleport_warning=§4Impossible de se téléporter vers Auto-Miner, emplacement dangereux.

acm.vxl_auto.pack_name=§2Auto-Mineur
acm.vxl_auto.author_name=Donthedev
acm.vxl_auto.description=Un compagnon robot autonome pour aider à l'exploitation minière et à la construction.
acm.vxl_auto.allow_teleport=Autoriser les joueurs à se téléporter vers les Auto-Miners

acm.vxl_auto.guide.title=§l§6Guide d'Auto-Miner !§r
acm.vxl_auto.guide.warn_header=§l§4Attention !§r
acm.vxl_auto.guide.warn_body=Les Auto-Miners sont des entités à cocher. En avoir trop dans un monde peut entraîner un décalage ou d'autres problèmes de performances.
acm.vxl_auto.guide.a_miner_header=§l§2Auto-Miner§r
acm.vxl_auto.guide.a_miner_description=L’Auto-Miner est une machine complexe dotée de nombreuses fonctionnalités.
acm.vxl_auto.guide.toggle_engines=- Basculez ses moteurs §2on§r et §4off§r en §3interagissant§r avec lui.
acm.vxl_auto.guide.toggle_rotation=- Basculez sa rotation en §3interagissant furtivement§r avec lui.
acm.vxl_auto.guide.change_color=- Changer sa couleur en §3interagissant§r avec lui à l'aide de colorant.
acm.vxl_auto.guide.item_collection=- Activez son mode de collecte d'objets en §3interagissant§r avec lui à l'aide d'une trémie.
acm.vxl_auto.guide.increase_speed=- Augmentez sa vitesse en §3interagissant§r avec lui en utilisant des blocs de minerai de niveau supérieur.
acm.vxl_auto.guide.tiers=§4Fer (par défaut), §6Cuivre (Tier 2), §2Or (Tier 3), §3Diamant (Tier 4), §5Netherite (Tier 5)§r
acm.vxl_auto.guide.pump_header=§l§3Article-Pompe§r
acm.vxl_auto.guide.pump_description=L'Item-Pump peut être connecté à des Auto-Miners non acheminés appartenant au joueur qui a placé l'Item-Pump.
acm.vxl_auto.guide.connection_options=Pour accéder aux options de connexion de l'Item-Pump, interagissez avec l'Item-Pump placé.
acm.vxl_auto.guide.connection_menu=Cela ouvrira un menu qui vous permettra de sélectionner, d'acheminer et de désacheminer les auto-mineurs équipés de trémie vers l'article-pompe sélectionné.
acm.vxl_auto.guide.inventory_drain=Tous les mineurs automatiques acheminés commenceront alors à drainer leurs inventaires vers la pompe à objets connectée.
acm.vxl_auto.guide.tool_header=§l§5Gestionnaire Auto-Miner§r
acm.vxl_auto.guide.tool_description=Nouveau dans l'addon, l'élément Auto-Miner Manager offre un meilleur contrôle sur vos Auto-Miners.
acm.vxl_auto.guide.pilot_header=§l§6Pilote :§r
acm.vxl_auto.guide.pilot_controls=- Les joueurs peuvent désormais piloter leurs Auto-Miners avec des commandes de base.
acm.vxl_auto.guide.pilot_controls_details=- Tournez à droite, tournez à gauche, démarrez le moteur et arrêtez le moteur.
acm.vxl_auto.guide.pilot_mode=- En mode pilote, la caméra du joueur sera réglée sur la vue de l'Auto-Miner sélectionnée.
acm.vxl_auto.guide.recall_header=§l§4Rappel :§r
acm.vxl_auto.guide.recall=- Lorsque vous appuyez dessus, l'Auto-Miner sélectionné et ses pièces jointes seront renvoyés à l'emplacement du joueur.
acm.vxl_auto.guide.teleport_to_header=§l§2Téléportation vers :§r
acm.vxl_auto.guide.teleport_to=- Lorsqu'il est activé, les joueurs peuvent se téléporter vers l'emplacement de l'Auto-Miner sélectionné.
acm.vxl_auto.guide.return_prompt=- Après la téléportation, le joueur aura la possibilité de retourner à son dernier emplacement connu avant la téléportation.


