pack.name=Auto-Miner Plus
pack.description=Auto-Miner v2.0.0

tile.vxl_core:artisan_table.name=Kézműves asztal

action.interact.vxl_auto.interact=Egymásra hat
tile.vxl_auto:item_pump.name=Tétel szivattyú
entity.vxl_auto:auto_miner.name=Auto-Miner
entity.vxl_auto:entity_spawner.name=Auto-Miner Spawner

item.vxl_auto:tool=Auto-Miner Manager

item.vxl_auto:auto_miner_placer_default=Auto-Miner
item.vxl_auto:auto_miner_placer_black=Fekete Auto-Miner
item.vxl_auto:auto_miner_placer_blue=Blue Auto-Miner
item.vxl_auto:auto_miner_placer_brown=Barna Auto-Miner
item.vxl_auto:auto_miner_placer_cyan=Cyan Auto-Miner
item.vxl_auto:auto_miner_placer_green=Green Auto-Miner
item.vxl_auto:auto_miner_placer_light_blue=Világoskék Auto-Miner
item.vxl_auto:auto_miner_placer_lime=Lime Auto-Miner
item.vxl_auto:auto_miner_placer_magenta=Magenta Auto-Miner
item.vxl_auto:auto_miner_placer_orange=Orange Auto-Miner
item.vxl_auto:auto_miner_placer_pink=Pink Auto-Miner
item.vxl_auto:auto_miner_placer_purple=Lila Auto-Miner
item.vxl_auto:auto_miner_placer_red=Piros Auto-Miner
item.vxl_auto:auto_miner_placer_yellow=Sárga Auto-Miner
item.vxl_auto:auto_miner_placer_rainbow=Rainbow Auto-Miner

acm.vxl_auto.pack_name=Auto-Miner
acm.vxl_auto.author_name=Donthedev
acm.vxl_auto.description=Egy autonóm robottárs a bányászat és az építőipar segítésére.
acm.vxl_auto.allow_teleport=Engedélyezze a játékosoknak, hogy teleportáljanak az Auto-Minershez

vxl_auto.detachment_warning=már nem kapcsolódik an

vxl_auto.interface.home_title=Auto-Miner Manager
vxl_auto.interface.home_body=Válasszon egy Auto-Miner-t
vxl_auto.interface.button_back=Vissza
vxl_auto.interface.modes=Különleges módok
vxl_auto.interface.modes_body=Különleges módok
vxl_auto.interface.pilot=Pilot Auto-Miner
vxl_auto.interface.home_body_no_entry=Nem található saját Auto-Miners
vxl_auto.interface.selected_auto_miner_body=Válasszon egy lehetőséget
vxl_auto.interface.selected_auto_miner_dimension_error=A funkciók használatához ugyanabban a méretben kell lennie, mint a kiválasztott Auto-Miner.
vxl_auto.interface.turn_right=Forduljon Jobbra
vxl_auto.interface.turn_left=Forduljon balra
vxl_auto.interface.stop=Állítsa le a motort
vxl_auto.interface.start=Indítsa el a motort
vxl_auto.interface.exit_camera=Lépjen ki a kamerából
vxl_auto.interface.recall=Visszahívás
vxl_auto.interface.teleport=Teleportálás ide
vxl_auto.interface.start_build_bridge=Indítsa el a Bridge Chip-et
vxl_auto.interface.stop_build_bridge=Állítsa le a Bridge Chip-et

vxl_auto.interface.home_title_pump=Tétel-szivattyú interfész
vxl_auto.interface.home_body_pump=Csatlakozási lehetőségek
vxl_auto.interface.home_body_no_entry_pump=§4 Nem található garattal felszerelt Auto-Miner.
vxl_auto.interface.selected_auto_body_connected=Csatlakozva
vxl_auto.interface.selected_auto_body_route=Útvonal
vxl_auto.interface.button_back_pump=Vissza
vxl_auto.interface.button_route=§2 Útvonal a szivattyúhoz
vxl_auto.interface.button_unroute=§4 Leválasztás a szivattyúból


vxl_auto.common_lang.plural='s
vxl_auto.common_lang.auto_miner=Auto-Miner
vxl_auto.common_lang.spawn_error=Hiba az Auto-Miner létrehozásakor
vxl_auto.common_lang.cant_dye_unique_skins=Az egyedi bőröket nem lehet festeni.
vxl_auto.common_lang.already_this_color=Az Auto-Miner már ilyen színű.
vxl_auto.common_lang.not_owner=Nem Ön a tulajdonosa ennek az automata bányásznak
vxl_auto.common_lang.upgrade_equipped=Frissítéssel felszerelt.
vxl_auto.common_lang.already_equipped=Ez a frissítés már fel van szerelve.
vxl_auto.common_lang.item_pump=Tétel-szivattyú
vxl_auto.common_lang.cant_teleport_warning=§4 Nem lehet teleportálni az Auto-Minerbe, nem biztonságos hely.
