pack.name=オートマイナープラス
pack.description=オートマイナー v2.0.0

tile.vxl_core:artisan_table.name=アーティザンテーブル

action.interact.vxl_auto.interact=交流する
tile.vxl_auto:item_pump.name=アイテムポンプ
entity.vxl_auto:auto_miner.name=オートマイニング
entity.vxl_auto:entity_spawner.name=自動採掘スポナー

item.vxl_auto:tool=オートマイナーマネージャー

item.vxl_auto:auto_miner_placer_default=オートマイニング
item.vxl_auto:auto_miner_placer_black=ブラックオートマイナー
item.vxl_auto:auto_miner_placer_blue=ブルーオートマイナー
item.vxl_auto:auto_miner_placer_brown=ブラウンオートマイナー
item.vxl_auto:auto_miner_placer_cyan=シアンオートマイナー
item.vxl_auto:auto_miner_placer_green=グリーンオートマイナー
item.vxl_auto:auto_miner_placer_light_blue=ライトブルーのオートマイナー
item.vxl_auto:auto_miner_placer_lime=ライムオートマイナー
item.vxl_auto:auto_miner_placer_magenta=マゼンタのオートマイナー
item.vxl_auto:auto_miner_placer_orange=オレンジのオートマイナー
item.vxl_auto:auto_miner_placer_pink=ピンクのオートマイナー
item.vxl_auto:auto_miner_placer_purple=パープルオートマイナー
item.vxl_auto:auto_miner_placer_red=レッドオートマイナー
item.vxl_auto:auto_miner_placer_yellow=黄色の自動採掘者
item.vxl_auto:auto_miner_placer_rainbow=レインボーオートマイナー

acm.vxl_auto.pack_name=オートマイニング
acm.vxl_auto.author_name=ドンテデフ
acm.vxl_auto.description=採掘や建設を支援する自律型ロボットコンパニオン。
acm.vxl_auto.allow_teleport=プレイヤーが自動採掘者にテレポートできるようにする

vxl_auto.detachment_warning=もう添付されていません

vxl_auto.interface.home_title=オートマイナーマネージャー
vxl_auto.interface.home_body=自動採掘ツールを選択してください
vxl_auto.interface.button_back=戻る
vxl_auto.interface.modes=特別モード
vxl_auto.interface.modes_body=特別モード
vxl_auto.interface.pilot=パイロットオートマイナー
vxl_auto.interface.home_body_no_entry=所有されているオートマイナーが見つかりません
vxl_auto.interface.selected_auto_miner_body=オプションを選択してください
vxl_auto.interface.selected_auto_miner_dimension_error=これらの機能を使用するには、選択した Auto-Miner と同じディメンションにいる必要があります。
vxl_auto.interface.turn_right=右折
vxl_auto.interface.turn_left=左折してください
vxl_auto.interface.stop=エンジンを停止する
vxl_auto.interface.start=エンジンを始動する
vxl_auto.interface.exit_camera=カメラを終了する
vxl_auto.interface.recall=想起
vxl_auto.interface.teleport=テレポート先
vxl_auto.interface.start_build_bridge=スタートブリッジチップ
vxl_auto.interface.stop_build_bridge=ストップブリッジチップ

vxl_auto.interface.home_title_pump=アイテムポンプインターフェース
vxl_auto.interface.home_body_pump=接続オプション
vxl_auto.interface.home_body_no_entry_pump=§4ホッパー装備のオートマイナーが見つかりません。
vxl_auto.interface.selected_auto_body_connected=接続済み
vxl_auto.interface.selected_auto_body_route=ルート
vxl_auto.interface.button_back_pump=戻る
vxl_auto.interface.button_route=§2ポンプへのルート
vxl_auto.interface.button_unroute=§4ポンプからのルート解除


vxl_auto.common_lang.plural=さんの
vxl_auto.common_lang.auto_miner=オートマイニング
vxl_auto.common_lang.spawn_error=Auto-Miner の生成エラー
vxl_auto.common_lang.cant_dye_unique_skins=ユニークスキンは染色できません。
vxl_auto.common_lang.already_this_color=AutoMinerはもうこの色です。
vxl_auto.common_lang.not_owner=あなたはこの自動採掘ツールを所有していません
vxl_auto.common_lang.upgrade_equipped=アップグレード装備。
vxl_auto.common_lang.already_equipped=このアップグレードはすでに装備されています。
vxl_auto.common_lang.item_pump=アイテムポンプ
vxl_auto.common_lang.cant_teleport_warning=§4オートマイナー、危険な場所にテレポートできません。
