pack.name=Auto-Miner Plus
pack.description=Auto-Miner v2.0.0

tile.vxl_core:artisan_table.name=Stół rzemieślniczy

action.interact.vxl_auto.interact=Antrakt
tile.vxl_auto:item_pump.name=Pompa przedmiotu
entity.vxl_auto:auto_miner.name=Auto-Górnik
entity.vxl_auto:entity_spawner.name=Automatyczny generator górników

item.vxl_auto:tool=Menedżer Auto-Miner

item.vxl_auto:auto_miner_placer_default=Auto-Górnik
item.vxl_auto:auto_miner_placer_black=Czarny Auto-Miner
item.vxl_auto:auto_miner_placer_blue=Niebieski Auto-Miner
item.vxl_auto:auto_miner_placer_brown=Brązowy Auto-Miner
item.vxl_auto:auto_miner_placer_cyan=Cyan Auto-Miner
item.vxl_auto:auto_miner_placer_green=Zielony Auto-Miner
item.vxl_auto:auto_miner_placer_light_blue=Jasnoniebieski Auto-Miner
item.vxl_auto:auto_miner_placer_lime=Wapno Auto-Miner
item.vxl_auto:auto_miner_placer_magenta=Magenta Auto-Miner
item.vxl_auto:auto_miner_placer_orange=Pomarańczowy Auto-Miner
item.vxl_auto:auto_miner_placer_pink=Różowy Auto-Miner
item.vxl_auto:auto_miner_placer_purple=Fioletowy Auto-Miner
item.vxl_auto:auto_miner_placer_red=Czerwony Auto-Górnik
item.vxl_auto:auto_miner_placer_yellow=Żółty Auto-Miner
item.vxl_auto:auto_miner_placer_rainbow=Tęczowy Auto-Górnik

acm.vxl_auto.pack_name=Auto-Górnik
acm.vxl_auto.author_name=Donthedev
acm.vxl_auto.description=Autonomiczny robot-towarzysz, który pomaga w górnictwie i budownictwie.
acm.vxl_auto.allow_teleport=Pozwól graczom teleportować się do Auto-Minerów

vxl_auto.detachment_warning=nie jest już przywiązany do

vxl_auto.interface.home_title=Menedżer Auto-Miner
vxl_auto.interface.home_body=Wybierz Auto-Minera
vxl_auto.interface.button_back=Z powrotem
vxl_auto.interface.modes=Tryby specjalne
vxl_auto.interface.modes_body=Tryby specjalne
vxl_auto.interface.pilot=Pilotowy Auto-Miner
vxl_auto.interface.home_body_no_entry=Nie znaleziono posiadanych Auto-Minerów
vxl_auto.interface.selected_auto_miner_body=Wybierz opcję
vxl_auto.interface.selected_auto_miner_dimension_error=Aby móc korzystać z tych funkcji, musisz znajdować się w tym samym wymiarze co wybrany Auto-Miner.
vxl_auto.interface.turn_right=Skręć w prawo
vxl_auto.interface.turn_left=Skręć w lewo
vxl_auto.interface.stop=Zatrzymaj silnik
vxl_auto.interface.start=Uruchom silnik
vxl_auto.interface.exit_camera=Wyjdź z aparatu
vxl_auto.interface.recall=Przypomnienie sobie czegoś
vxl_auto.interface.teleport=Teleportuj się do
vxl_auto.interface.start_build_bridge=Uruchom układ mostkowy
vxl_auto.interface.stop_build_bridge=Zatrzymaj układ mostka

vxl_auto.interface.home_title_pump=Interfejs Item-Pump
vxl_auto.interface.home_body_pump=Opcje połączenia
vxl_auto.interface.home_body_no_entry_pump=§4Nie znaleziono automatycznych górników wyposażonych w zbiorniki.
vxl_auto.interface.selected_auto_body_connected=Połączony
vxl_auto.interface.selected_auto_body_route=Trasa
vxl_auto.interface.button_back_pump=Z powrotem
vxl_auto.interface.button_route=§2Trasa do pompy
vxl_auto.interface.button_unroute=§4Wyjdź z pompy


vxl_auto.common_lang.plural='S
vxl_auto.common_lang.auto_miner=Auto-Górnik
vxl_auto.common_lang.spawn_error=Błąd podczas pojawiania się Auto-Minera
vxl_auto.common_lang.cant_dye_unique_skins=Unikalnych skórek nie można farbować.
vxl_auto.common_lang.already_this_color=Auto-Miner ma już taki kolor.
vxl_auto.common_lang.not_owner=Nie jesteś właścicielem tego automatycznego kopacza
vxl_auto.common_lang.upgrade_equipped=Aktualizacja wyposażona.
vxl_auto.common_lang.already_equipped=To ulepszenie jest już wyposażone.
vxl_auto.common_lang.item_pump=Pompa przedmiotu
vxl_auto.common_lang.cant_teleport_warning=§4Nie można teleportować się do Auto-Miner, niebezpiecznej lokalizacji.
