pack.name=Auto-Miner Plus
pack.description=Auto-Miner v2.0.0

tile.vxl_core:artisan_table.name=Remeselnícky stôl

action.interact.vxl_auto.interact=Interagujte
tile.vxl_auto:item_pump.name=Položka Čerpadlo
entity.vxl_auto:auto_miner.name=Auto-Miner
entity.vxl_auto:entity_spawner.name=Auto-Miner Spawner

item.vxl_auto:tool=Auto-Miner Manager

item.vxl_auto:auto_miner_placer_default=Auto-Miner
item.vxl_auto:auto_miner_placer_black=Čierny Auto-Miner
item.vxl_auto:auto_miner_placer_blue=Modrý Auto-Miner
item.vxl_auto:auto_miner_placer_brown=Hnedý Auto-Miner
item.vxl_auto:auto_miner_placer_cyan=Cyan Auto-Miner
item.vxl_auto:auto_miner_placer_green=Zelený Auto-Miner
item.vxl_auto:auto_miner_placer_light_blue=Svetlomodrý Auto-Miner
item.vxl_auto:auto_miner_placer_lime=Lime Auto-Miner
item.vxl_auto:auto_miner_placer_magenta=Magenta Auto-Miner
item.vxl_auto:auto_miner_placer_orange=Orange Auto-Miner
item.vxl_auto:auto_miner_placer_pink=Ružový Auto-Miner
item.vxl_auto:auto_miner_placer_purple=Fialový Auto-Miner
item.vxl_auto:auto_miner_placer_red=Červený Auto-Miner
item.vxl_auto:auto_miner_placer_yellow=Žltý Auto-Miner
item.vxl_auto:auto_miner_placer_rainbow=Rainbow Auto-Miner

acm.vxl_auto.pack_name=Auto-Miner
acm.vxl_auto.author_name=Donthedev
acm.vxl_auto.description=Autonómny robotický spoločník, ktorý pomáha pri ťažbe a stavbe.
acm.vxl_auto.allow_teleport=Umožnite hráčom teleportovať sa do Auto-Baníkov

vxl_auto.detachment_warning=už nie je pripojený k an

vxl_auto.interface.home_title=Auto-Miner Manager
vxl_auto.interface.home_body=Vyberte Auto-Miner
vxl_auto.interface.button_back=Späť
vxl_auto.interface.modes=Špeciálne režimy
vxl_auto.interface.modes_body=Špeciálne režimy
vxl_auto.interface.pilot=Pilotný Auto-Miner
vxl_auto.interface.home_body_no_entry=Nenašli sa žiadne vlastnené Auto-Baníky
vxl_auto.interface.selected_auto_miner_body=Vyberte možnosť
vxl_auto.interface.selected_auto_miner_dimension_error=Ak chcete používať tieto funkcie, musíte byť v rovnakej dimenzii ako vybraný Auto-Miner.
vxl_auto.interface.turn_right=Odbočte doprava
vxl_auto.interface.turn_left=Odbočte doľava
vxl_auto.interface.stop=Zastavte motor
vxl_auto.interface.start=Spustite motor
vxl_auto.interface.exit_camera=Ukončiť kameru
vxl_auto.interface.recall=Odvolanie
vxl_auto.interface.teleport=Teleportovať do
vxl_auto.interface.start_build_bridge=Spustite premosťovací čip
vxl_auto.interface.stop_build_bridge=Stop Bridge Chip

vxl_auto.interface.home_title_pump=Rozhranie položka-čerpadlo
vxl_auto.interface.home_body_pump=Možnosti pripojenia
vxl_auto.interface.home_body_no_entry_pump=§4 Nenašli sa žiadne automatické baníkov vybavené zásobníkom.
vxl_auto.interface.selected_auto_body_connected=Pripojené
vxl_auto.interface.selected_auto_body_route=Trasa
vxl_auto.interface.button_back_pump=Späť
vxl_auto.interface.button_route=§2 Cesta k čerpadlu
vxl_auto.interface.button_unroute=§4Uvoľnite cestu z pumpy


vxl_auto.common_lang.plural='s
vxl_auto.common_lang.auto_miner=Auto-Miner
vxl_auto.common_lang.spawn_error=Chyba pri vytváraní funkcie Auto-Miner
vxl_auto.common_lang.cant_dye_unique_skins=Jedinečné kože sa nedajú farbiť.
vxl_auto.common_lang.already_this_color=Auto-Miner má už túto farbu.
vxl_auto.common_lang.not_owner=Nie ste vlastníkom tohto automatického baníka
vxl_auto.common_lang.upgrade_equipped=Upgrade vybavený.
vxl_auto.common_lang.already_equipped=Tento upgrade je už vybavený.
vxl_auto.common_lang.item_pump=Položka-Pumpa
vxl_auto.common_lang.cant_teleport_warning=§4Nedá sa teleportovať do Auto-Mineru, Nebezpečné miesto.
