pack.name=Авто-Майнер Плюс
pack.description=Auto-Miner v2.0.0

tile.vxl_core:artisan_table.name=Ремісничий стіл

action.interact.vxl_auto.interact=Взаємодіяти
tile.vxl_auto:item_pump.name=Пункт Насос
entity.vxl_auto:auto_miner.name=Авто-Майнер
entity.vxl_auto:entity_spawner.name=Спавнер автомайнера

item.vxl_auto:tool=Менеджер автомайнера

item.vxl_auto:auto_miner_placer_default=Авто-Майнер
item.vxl_auto:auto_miner_placer_black=Чорний авто-майнер
item.vxl_auto:auto_miner_placer_blue=Синій авто-майнер
item.vxl_auto:auto_miner_placer_brown=Коричневий авто-майнер
item.vxl_auto:auto_miner_placer_cyan=Cyan Auto-Miner
item.vxl_auto:auto_miner_placer_green=Зелений автомайнер
item.vxl_auto:auto_miner_placer_light_blue=Світло-блакитний автомайнер
item.vxl_auto:auto_miner_placer_lime=Lime Auto-Miner
item.vxl_auto:auto_miner_placer_magenta=Magenta Auto-Miner
item.vxl_auto:auto_miner_placer_orange=Orange Auto-Miner
item.vxl_auto:auto_miner_placer_pink=Рожевий авто-майнер
item.vxl_auto:auto_miner_placer_purple=Фіолетовий автомайнер
item.vxl_auto:auto_miner_placer_red=Червоний Авто-Шахтар
item.vxl_auto:auto_miner_placer_yellow=Жовтий Авто-Шахтар
item.vxl_auto:auto_miner_placer_rainbow=Rainbow Auto-Miner

vxl_auto.detachment_warning=більше не прикріплено до an
vxl_auto.interface.home_title=Менеджер автомайнера
vxl_auto.interface.home_body=Виберіть автомайнер
vxl_auto.interface.button_back=Назад
vxl_auto.interface.modes=Спеціальні режими
vxl_auto.interface.modes_body=Спеціальні режими
vxl_auto.interface.pilot=Пілотний Авто-Шахтар
vxl_auto.interface.home_body_no_entry=Немає належних автомайнерів
vxl_auto.interface.selected_auto_miner_body=Виберіть варіант
vxl_auto.interface.selected_auto_miner_dimension_error=Ви повинні бути в тому ж вимірі, що й вибраний автомайнер, щоб використовувати ці функції.
vxl_auto.interface.turn_right=Поверніть направо
vxl_auto.interface.turn_left=Поверніть ліворуч
vxl_auto.interface.stop=Зупиніть двигун
vxl_auto.interface.start=Запустити двигун
vxl_auto.interface.exit_camera=Вийти з камери
vxl_auto.interface.recall=Відкликати
vxl_auto.interface.teleport=Телепорт до
vxl_auto.interface.start_build_bridge=Запустіть Bridge Chip
vxl_auto.interface.stop_build_bridge=Зупинка Bridge Chip

vxl_auto.interface.home_title_pump=Інтерфейс Item-Pump
vxl_auto.interface.home_body_pump=Параметри підключення
vxl_auto.interface.home_body_no_entry_pump=§4 Не знайдено автоматичних майнерів, обладнаних Хопером.
vxl_auto.interface.selected_auto_body_connected=Підключено
vxl_auto.interface.selected_auto_body_route=Маршрут
vxl_auto.interface.button_back_pump=Назад
vxl_auto.interface.button_route=§2 Маршрут до насоса
vxl_auto.interface.button_unroute=§4Відновлення маршруту від насоса

vxl_auto.common_lang.plural='s
vxl_auto.common_lang.auto_miner=Авто-Майнер
vxl_auto.common_lang.spawn_error=Помилка створення Auto-Miner
vxl_auto.common_lang.cant_dye_unique_skins=Унікальні шкури не можна фарбувати.
vxl_auto.common_lang.already_this_color=Авто-Майнер вже такого кольору.
vxl_auto.common_lang.not_owner=Ви не володієте цим автомайнером
vxl_auto.common_lang.upgrade_equipped=Оновлення обладнане.
vxl_auto.common_lang.already_equipped=Це оновлення вже є.
vxl_auto.common_lang.item_pump=Пункт-Насос
vxl_auto.common_lang.cant_teleport_warning=§4Неможливо телепортуватися в Auto-Miner, небезпечне місце.

acm.vxl_auto.pack_name=§2Автоматичний майнер
acm.vxl_auto.author_name=Донтедев
acm.vxl_auto.description=Автономний робот-компаньйон для допомоги в видобутку корисних копалин і будівництві.
acm.vxl_auto.allow_teleport=Дозволити гравцям телепортуватися в Auto-Miners

acm.vxl_auto.guide.title=§l§6Посібник з автоматичного майнера!§r
acm.vxl_auto.guide.warn_header=§l§4Увага!§r
acm.vxl_auto.guide.warn_body=Автомайнери - це цілі сутності. Занадто багато у світі може спричинити затримку або інші проблеми з продуктивністю.
acm.vxl_auto.guide.a_miner_header=§l§2Автоматичний майнер§r
acm.vxl_auto.guide.a_miner_description=Auto-Miner — це складна машина з різними функціями.
acm.vxl_auto.guide.toggle_engines=- Перемикайте його механізми §2on§r і §4off§r шляхом §3взаємодії§r з ним.
acm.vxl_auto.guide.toggle_rotation=- Перемкніть його обертання, §3взаємодіючи§r з ним.
acm.vxl_auto.guide.change_color=- Змініть його колір, §3взаємодіючи§r з ним за допомогою барвника.
acm.vxl_auto.guide.item_collection=- Увімкніть режим збору предметів, §3взаємодіючи§r з ним за допомогою бункера.
acm.vxl_auto.guide.increase_speed=- Збільште його швидкість, §3взаємодіючи§r з ним, використовуючи блоки руди вищого рівня.
acm.vxl_auto.guide.tiers=§4Залізо (за замовчуванням), §6Мідь (рівень 2), §2золото (рівень 3), §3діамант (рівень 4), §5нетерит (рівень 5)§r
acm.vxl_auto.guide.pump_header=§l§3Предмет-Насос§r
acm.vxl_auto.guide.pump_description=Item-Pump можна підключити до немаршрутизованих автомайнерів, якими володіє гравець, який розмістив Item-Pump.
acm.vxl_auto.guide.connection_options=Щоб отримати доступ до параметрів підключення Item-Pump, взаємодійте з розміщеним Item-Pump.
acm.vxl_auto.guide.connection_menu=Це відкриє меню, яке дозволить вам вибрати, спрямувати та скасувати маршрут автомайнерів, оснащених бункерами, до вибраного насоса предметів.
acm.vxl_auto.guide.inventory_drain=Після цього всі перенаправлені автомайнери почнуть зливати свої запаси на підключений Item-Pump.
acm.vxl_auto.guide.tool_header=§l§5 Auto-Miner Manager§r
acm.vxl_auto.guide.tool_description=Новинка в аддоні — пункт Auto-Miner Manager, який забезпечує більший контроль над вашими Auto-Miners.
acm.vxl_auto.guide.pilot_header=§l§6 Пілот:§r
acm.vxl_auto.guide.pilot_controls=- Гравці тепер можуть пілотувати свої автомайнери за допомогою базових елементів керування.
acm.vxl_auto.guide.pilot_controls_details=- Поверніть праворуч, поверніть ліворуч, запустіть двигун і зупиніть двигун.
acm.vxl_auto.guide.pilot_mode=- У пілотному режимі камера гравця буде налаштована на вибраний режим автоматичного майнера.
acm.vxl_auto.guide.recall_header=§l§4Пригадайте:§r
acm.vxl_auto.guide.recall=- При натисканні вибраний автомайнер і його вкладення повертаються в місце розташування гравця.
acm.vxl_auto.guide.teleport_to_header=§l§2Телепорт до:§r
acm.vxl_auto.guide.teleport_to=- Якщо ввімкнено, гравці можуть телепортуватися до вибраного місця автомайнера.
acm.vxl_auto.guide.return_prompt=- Після телепортації гравцеві буде запропоновано повернутися до останнього відомого місця до телепортації.


